kevintyj/prlint/action.yml
name: Commitlint (prlint)
author: Kevin Taeyoon Jin <hello@kevintyj.com>
description: Ensure PR title match commitlint config
runs:
  using: node20
  main: dist/index.js
inputs:
  download-dependencies:
    description: 'Download commitlint dependencies'
    required: false
    default: 'ignore'
outputs:
  lint-status:
    description: The status of the PR lint
  lint-details:
    description: The output of the PR lint from commitlint
branding:
  icon: git-pull-request
  color: green

kevintyj/prlint/.github/workflows/prlint.yml
- name: 📝Validate PR title with commitlint
  uses: ./
  with:
    download-dependencies: node